# ajay516-testng-execution-order

./: pom.xml  testng.yaml
src/main/java/: A.java
src/test/java/tests/: Actual0Test.java  Actual1Test.java  Actual2Test.java  BaseTest.java
